# OfficeAutomation

./: LICENSE  README.md  pom.xml
input/: 学生信息表.xlsx
src/: applicationContext.xml  config.properties
src/cn/hnu/cs/: Main.java
src/cn/hnu/cs/excel/: ExcelHelper.java
src/cn/hnu/cs/excel/annotation/: ExcelCellField.java  ExcelObJectInstanceType.java  ExcelObjectInstance.java  ExcelSheetField.java
src/cn/hnu/cs/excel/convert/: CellConvert.java  RowConvert.java
src/cn/hnu/cs/model/: Student.java
src/cn/hnu/cs/util/: MailUtil.java  NumberUtil.java
